SECRET_KEY=ladfjksajlrgaegireruago45iiu34ou45i566452hjkaghs
JWT_ACCESS_EXPIRATION_TIME=5d
JWT_REFRESH_EXPIRATION_TIME=30d
MONGO_USERNAME=tirettur
MONGO_PASSWORD=MongoDlyaDebilov
MONGO_HOST=cluster0.7fqk2tt.mongodb.net/